{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "customer",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientPackageManager": "npm",
    "creationTimestamp": 1653728964534,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Address", "CusAccount", "Customer"],
    "entitySuffix": "",
    "gatewayServerPort": "8080",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ZTQ4ZGYzNjQxZGIwYjBiOTk4MGM4YmY0NjU2Njg1Y2E1NDNiMzIzZjJlMWQwMzM2NzliNjQxYzVkYWQyOTcwNjNjYWI3NDk1OGQxN2QxYWRmNDk1ZWRjMDViMTA0Y2U0MGE2Y2JjYTUyNWEyZmU5NjVkYmMxZDQyMTAxNWY2MWU=",
    "languages": ["en", "zh-cn"],
    "lastLiquibaseTimestamp": 1653729144000,
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "cc/microthink/customer",
    "packageName": "cc.microthink.customer",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "19010",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
